@@include('./include/head.html',{"title": "진료 묶음 버튼 편집 : NAVER CLOVA EMR", "list_title": "[팝업] 진료 묶음 버튼 편집 : Common"})

<body data-pagestatus="new : 2022.03.02">
  @@include('./include/skipnavigation.html')

  <!-- [D] LAYER -->
  <div class="layer show dimmed">

    <div class="popup_wrap">
      <div class="popup" id="edit_treatment_bundle" style="display: block;">
        <div class="popup_innerwrap">
          <div class="popup_head">
            <strong class="tit">진료 묶음 버튼 편집</strong>
            <button class="popup_close_btn"><span class="blind">팝업 닫기</span></button>
          </div>
          <div class="popup_cont" data-simplebar>
            <div class="doctor_in_charge">
              <div class="flexbox" v-align="center">
                <label>담당의사</label>
                <div class="select">
                  <button type="button" class="select_btn" value="김덴트">김덴트</button>
                  <div class="select_opt">
                    <ul data-simplebar>
                      <li><button type="button" class="option" value="김덴트">김덴트</button></li>
                    </ul>
                  </div>
                </div>
                <div class="input search_input">
                  <input type="text" placeholder="버튼 검색">
                </div>
              </div>
              <div class="treemenu js_context" data-drag-order>
                <ul class="menu_list" data-simplebar>
                  <li data-contextmenu class="is_extend">
                    <div class="menu_control">
                      <button type="button" class="btn_extend" data-extend></button>
                      <a href="#none" class="btn_tab">
                        <strong class="patient">자주하는 진료</strong>
                      </a>
                    </div>
                    <ul class="menu_list" data-menuextend>
                      <li data-contextmenu class="is_extend">
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab is_active">
                            <strong class="patient">기본진료</strong>
                          </a>
                        </div>
                        <ul class="menu_list" data-menuextend>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">구강검진</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">구내염처치</strong>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li data-contextmenu>
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab">
                            <strong class="patient">X-ray</strong>
                          </a>
                        </div>
                        <ul class="menu_list" data-menuextend>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">구강검진</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">구내염처치</strong>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li data-contextmenu>
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab">
                            <strong class="patient">마취</strong>
                          </a>
                        </div>
                      </li>
                      <li data-contextmenu>
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab">
                            <strong class="patient">보존</strong>
                          </a>
                        </div>
                      </li>
                      <li data-contextmenu>
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab">
                            <strong class="patient">GI즉처</strong>
                          </a>
                        </div>
                      </li>
                      <li data-contextmenu>
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab">
                            <strong class="patient">GI충전</strong>
                          </a>
                        </div>
                      </li>
                      <li data-contextmenu>
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab">
                            <strong class="patient">Am즉처</strong>
                          </a>
                        </div>
                      </li>
                      <li data-contextmenu>
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab">
                            <strong class="patient">Am충전</strong>
                          </a>
                        </div>
                      </li>
                      <li data-contextmenu>
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab">
                            <strong class="patient">근관치료</strong>
                          </a>
                        </div>
                      </li>
                      <li data-contextmenu class="is_extend">
                        <div class="menu_control">
                          <button type="button" class="btn_extend" data-extend></button>
                          <a href="#none" class="btn_tab">
                            <strong class="patient">발치/외과</strong>
                          </a>
                        </div>
                        <ul class="menu_list" data-menuextend>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">발치</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">난발치</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">단순매복</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">복잡매복</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">완전매복</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">치조골성형술</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">소염술-치은</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">소염술-치조</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">소염술-치조</strong>
                              </a>
                            </div>
                          </li>
                          <li data-contextmenu>
                            <div class="menu_control">
                              <button type="button" class="btn_extend"></button>
                              <a href="#none" class="btn_tab">
                                <strong class="patient">소염술-치조</strong>
                              </a>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="dropdown context_menu">
                  <div class="dropdown_option">
                    <ul data-simplebar="init">
                      <li>
                        <ul>
                          <li>
                            <a href="#none">버튼 이름 변경</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul>
                          <li>
                            <a href="#none">
                              <div class="flexbox" v-align="center">
                                <div class="flex_item_group" position="left">현재항목 복사</div>
                                <div class="flex_item_group" position="right">Ctrl+C</div>
                              </div>
                            </a>
                          </li>
                          <li class="disabled">
                            <a href="#none">
                              <div class="flexbox" v-align="center">
                                <div class="flex_item_group" position="left">붙여넣기</div>
                                <div class="flex_item_group" position="right">Ctrl+V</div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="#none">현재항목 삭제</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul>
                          <li>
                            <a href="#none">새 상위 그룹 만들기</a>
                          </li>
                          <li>
                            <a href="#none">새 중간 그룹 만들기</a>
                          </li>
                          <li>
                            <a href="#none">새 진료묶음버튼 만들기</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="about_treatment_bundle">
              <div>
                <strong class="title" size="16" weight="bold">선택된 진료 묶음 버튼 정보</strong>
                <div class="content_box">
                  <div class="flexbox" v-align="center" align="between">
                    <div class="flex_item_group">
                      <label>버튼이름</label>
                      <div class="input">
                        <input type="text" value="치조골성형술">
                      </div>
                    </div>
                    <div class="flex_item_group">
                      <label>상위그룹</label>
                      <div class="select">
                        <button type="button" class="select_btn" value="자주하는 진료">자주하는 진료</button>
                        <div class="select_opt">
                          <ul data-simplebar>
                            <li><button type="button" class="option" value="자주하는 진료">자주하는 진료</button></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="flex_item_group">
                      <label>진료이름</label>
                      <div class="input">
                        <input type="text" value="치조골성형술">
                      </div>
                    </div>
                    <div class="flex_item_group">
                      <label>중그룹</label>
                      <div class="select">
                        <button type="button" class="select_btn" value="발치/외과">발치/외과</button>
                        <div class="select_opt">
                          <ul data-simplebar>
                            <li><button type="button" class="option" value="발치/외과">발치/외과</button></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="flex_item_group">
                      <label>버튼속성</label>
                      <div class="select">
                        <button type="button" class="select_btn" value="일반항목">일반항목</button>
                        <div class="select_opt">
                          <ul data-simplebar>
                            <li><button type="button" class="option" value="일반항목">일반항목</button></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="flex_item_group">
                      <label>진료과</label>
                      <div class="select">
                        <button type="button" class="select_btn" value="선택 안함">선택 안함</button>
                        <div class="select_opt">
                          <ul data-simplebar>
                            <li><button type="button" class="option" value="선택 안함">선택 안함</button></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <div class="color_setting">
                    <div class="edit_btn_group">
                      <button class="edit_btn" style="background-color: #FFF;"><i class="icon_edit"></i></button>
                      <span class="txt">버튼 배경색</span>
                    </div>
                    <div class="edit_btn_group">
                      <button class="edit_btn" style="background-color: #333333;"><i class="icon_edit white"></i></button>
                      <span class="txt">버튼 글자색</span>
                    </div>
                    <button class="btn">초기화</button>
                  </div>
                </div>
              </div>
              <div>
                <div class="flexbox" v-align="center">
                  <div class="flex_item_group" position="left">
                    <strong class="title" size="16">자주쓰는 상병명</strong>
                    <span class="chkbox">
                      <input type="checkbox" id="showCorporal">
                      <label for="showCorporal">버튼이 눌린경우 상병 선택창 보이기</label>
                    </span>
                  </div>
                  <div class="flex_item_group" position="right">
                    <button class="btn" type="button"><i class="icon_add"></i>상병추가</button>
                  </div>
                </div>
                <div class="table">
                  <table data-simplebar>
                    <colgroup>
                      <col style="width: 80px;">
                      <col>
                      <col style="width: 62px;">
                      <col style="width: 48px;">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>Code</th>
                        <th>내용</th>
                        <th>기본적용</th>
                        <th align="center"><button class="delete_btn"><i class="icon_delete"></i></button></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>K05.31</td>
                        <td>만성 복합치주염</td>
                        <td align="center">
                          <span class="chkbox">
                            <input type="checkbox" checked id="basicApp1">
                            <label for="basicApp1"></label>
                          </span>
                        </td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr>
                        <td>K08.3</td>
                        <td>잔류(잔존)치근</td>
                        <td align="center">
                          <span class="chkbox">
                            <input type="checkbox" id="basicApp2">
                            <label for="basicApp2"></label>
                          </span>
                        </td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr>
                        <td>K04.7</td>
                        <td>동이 없는 근단주위농양, 치아농치아농치아농치아농</td>
                        <td align="center">
                          <span class="chkbox">
                            <input type="checkbox" id="basicApp3">
                            <label for="basicApp3"></label>
                          </span>
                        </td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr>
                        <td>K08.3</td>
                        <td>잔류(잔존)치근</td>
                        <td align="center">
                          <span class="chkbox">
                            <input type="checkbox" id="basicApp4">
                            <label for="basicApp4"></label>
                          </span>
                        </td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr>
                        <td>K04.7</td>
                        <td>동이 없는 근단주위농양, 치아농치아농치아농치아농</td>
                        <td align="center">
                          <span class="chkbox">
                            <input type="checkbox" id="basicApp5">
                            <label for="basicApp5"></label>
                          </span>
                        </td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div>
                <div class="flexbox" v-align="center">
                  <div class="flex_item_group" position="left">
                    <strong class="title" size="16">자주쓰는 진료메모</strong>
                  </div>
                  <div class="flex_item_group" position="right">
                    <button class="btn" type="button"><i class="icon_add"></i>메모추가</button>
                  </div>
                </div>
                <div class="table">
                  <table data-simplebar>
                    <colgroup>
                      <col>
                      <col style="width: 62px;">
                      <col style="width: 48px;">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>메모 내용</th>
                        <th>기본적용</th>
                        <th align="center"><button class="delete_btn"><i class="icon_delete"></i></button></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>초기우식만 있어 관찰 및 정기검진 필요 설명</td>
                        <td align="center">
                          <span class="chkbox">
                            <input type="checkbox" id="frequentlyNote1">
                            <label for="frequentlyNote1"></label>
                          </span>
                        </td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr>
                        <td>정지 또는 초기 우식이므로 꼼꼼한 잇솔질과 정기정정기정정기정</td>
                        <td align="center">
                          <span class="chkbox">
                            <input type="checkbox" id="frequentlyNote2">
                            <label for="frequentlyNote2"></label>
                          </span>
                        </td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr class="fill">
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div>
                <div class="flexbox" v-align="center">
                  <div class="flex_item_group" position="left">
                    <strong class="title" size="16">버튼툴팁(설명)</strong>
                  </div>
                  <div class="flex_item_group" position="right">버튼 휠클릭</div>
                </div>
                <div class="content_box" data-simplebar>
                  <p>
                    &lt; 발치&gt;<br>
                    - 교정 목적 발치는 비급여 / 교정치료중이더라도 매복치, 치관주위염, 치아우식으로 발치를 하는 경우는 급여<br>
                    - 발치와 동시에 치조골 성형술 시행 시 높은수가(100%) + 낮은수가(50%)<br>
                    - 발치와 동시에 치은박리소파술 시행 시 높은수가(100%) + 낮은수가(50%)<br>
                    - 발치와 동시에 구강내 소염술 시행 시 발치만 산정<br>
                    - 봉합사 산정 불가
                  </p>
                </div>
              </div>
            </div>
            <div class="edit_detail_item">
              <div class="flexbox" v-align="center">
                <strong class="title" size="16">세부 처치 항목 편집</strong>
                <span>편집 후 “현재 진료묶음 버튼 저장"을 누르셔야 저장 됩니다.</span>
              </div>
              <div class="detail_display">
                <div class="btn_group">
                  <button class="btn"><i class="icon_add"></i>행위추가</button>
                  <button class="btn"><i class="icon_add"></i>의약품 추가</button>
                  <button class="btn"><i class="icon_add"></i>구입내역에서 추가</button>
                </div>
                <div class="table js_context">
                  <table data-simplebar>
                    <colgroup>
                      <col style="width: 51px;">
                      <col style="width: 93px;">
                      <col>
                      <col style="width: 55px;">
                      <col style="width: 76px;">
                      <col style="width: 66px;">
                      <col style="width: 56px;">
                      <col style="width: 40px;">
                    </colgroup>
                    <thead>
                      <tr>
                        <th align="center">구분</th>
                        <th>코드</th>
                        <th>처치 이름</th>
                        <th align="center">금액</th>
                        <th align="center">투약</th>
                        <th align="center">횟수</th>
                        <th align="center">일수</th>
                        <th align="center"><button class="delete_btn"><i class="icon_delete"></i></button></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-contextmenu="medicine1">
                        <td align="center">행위</td>
                        <td>U4411</td>
                        <td>발치술[1치당]-유치</td>
                        <td align="center">2,570</td>
                        <td align="center">1</td>
                        <td align="center">
                          <span class="input">
                            <input type="text" value="2.5">
                          </span>
                        </td>
                        <td align="center">1</td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr data-contextmenu="medicine1">
                        <td align="center">행위</td>
                        <td>U4412</td>
                        <td>발치술[1치당]-전치</td>
                        <td align="center">5,180</td>
                        <td align="center">1</td>
                        <td align="center">
                          <span class="input">
                            <input type="text" value="1">
                          </span>
                        </td>
                        <td align="center">1</td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr data-contextmenu="medicine1">
                        <td align="center">행위</td>
                        <td>U4413</td>
                        <td>발치술[1치당]-구치</td>
                        <td align="center">8,500</td>
                        <td align="center">1</td>
                        <td align="center">
                          <span class="input">
                            <input type="text" value="1">
                          </span>
                        </td>
                        <td align="center">1</td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr data-contextmenu="medicine1">
                        <td align="center">행위</td>
                        <td>LO800</td>
                        <td>치과침윤마취(1/3악당)</td>
                        <td align="center">1,420</td>
                        <td align="center">1</td>
                        <td align="center">
                          <span class="input">
                            <input type="text" value="1">
                          </span>
                        </td>
                        <td align="center">1</td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr data-contextmenu="medicine1">
                        <td align="center">행위</td>
                        <td>L0903</td>
                        <td>치과전달마취(후상치조신경후상치조신경후상치조신경)</td>
                        <td align="center">2,570</td>
                        <td align="center">1</td>
                        <td align="center">
                          <span class="input">
                            <input type="text" value="1">
                          </span>
                        </td>
                        <td align="center">1</td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr data-contextmenu="medicine1">
                        <td align="center">행위</td>
                        <td>L0905</td>
                        <td>치과전달마취(후상치조신경후상치조신경후상치조신경)</td>
                        <td align="center">4,680</td>
                        <td align="center">1</td>
                        <td align="center">
                          <span class="input">
                            <input type="text" value="1">
                          </span>
                        </td>
                        <td align="center">1</td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr data-contextmenu="medicine2">
                        <td align="center">약제</td>
                        <td>657900010</td>
                        <td>치과전달마취(후상치조신경후상치조신경후상치조신경)</td>
                        <td align="center">2,570</td>
                        <td align="center"><span class="input">
                            <input type="text" value="0.0001">
                          </span></td>
                        <td align="center">
                          <span class="input">
                            <input type="text" value="2000">
                          </span>
                        </td>
                        <td align="center">
                          <span class="input">
                            <input type="text" value="99">
                          </span>
                        </td>
                        <td align="center"><button class="delete_btn"><i class="icon_delete"></i></button></td>
                      </tr>
                      <tr class="fill">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="dropdown context_menu" id="medicine1">
                    <div class="dropdown_option dropdown_history">
                      <ul>
                        <li>
                          <ul>
                            <li>
                              <a href="#none">행위 추가</a>
                            </li>
                            <li>
                              <a href="#none">의약품 추가</a>
                            </li>
                            <li>
                              <a href="#none">재료/약제 구입내역에서 추가</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul>
                            <li>
                              <a href="#none">전액본인부담으로 입력</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul>
                            <li>
                              <a href="#none">선택 항목 삭제</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown context_menu" id="medicine2">
                    <div class="dropdown_option dropdown_history">
                      <ul>
                        <li>
                          <ul>
                            <li>
                              <a href="#none">행위 추가</a>
                            </li>
                            <li>
                              <a href="#none">의약품 추가</a>
                            </li>
                            <li>
                              <a href="#none">재료/약제 구입내역에서 추가</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul>
                            <li>
                              <a href="#none">원외처방시 전액본인부담으로 처방</a>
                            </li>
                            <li>
                              <a href="#none">원외처방시 비급여로 처방</a>
                            </li>
                            <li>
                              <a href="#none">원외처방 용법 입력 (현재 진료묶음버튼에만 적용)</a>
                            </li>
                            <li>
                              <a href="#none">원외처방 용법 입력 (해당 약제 전체에 적용)</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <ul>
                            <li>
                              <a href="#none">선택 항목 삭제</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flexbox" v-align="stretch">
                <div class="flex_item_group" position="left">
                  <span class="chkbox" data-disable-input="clickSet1">
                    <input type="checkbox" id="autoEnter">
                    <label for="autoEnter">현재 버튼 입력 이후 자동 입력할 버튼</label>
                  </span>
                  <div class="input" id="clickSet1">
                    <input type="text" disabled placeholder="클릭 하여 설정">
                  </div>
                </div>
                <div class="flex_item_group" position="right">
                  <button class="btn" type="button">현재 버튼 삭제</button>
                  <button class="btn" type="button">현재 치료 묵음 버튼 저장</button>
                </div>
              </div>
            </div>
            <div class="edit_detail_item" style="display: none;">
              <div class="flexbox" v-align="center">
                <strong class="title" size="16">텍스트 입력</strong>
                <span>편집 후 “현재 진료묶음 버튼 저장"을 누르셔야 저장 됩니다.</span>
              </div>
              <div class="detail_display">
                <img src="../img/edit_group_btn_popup/editor.svg" class="editor_sample" alt="">
              </div>
              <div class="flexbox" v-align="stretch">
                <div class="flex_item_group" position="left">
                  <span class="chkbox" data-disable-input="clickSet2">
                    <input type="checkbox" id="autoEnter2">
                    <label for="autoEnter2">현재 버튼 입력 이후 자동 입력할 버튼</label>
                  </span>
                  <div class="input" id="clickSet2">
                    <input type="text" disabled placeholder="클릭 하여 설정">
                  </div>
                </div>
                <div class="flex_item_group" position="right">
                  <button class="btn" type="button">현재 버튼 삭제</button>
                  <button class="btn" type="button">현재 치료 묵음 버튼 저장</button>
                </div>
              </div>
            </div>
            <div class="edit_detail_item" style="display: none;">
              <div class="flexbox" v-align="center">
                <strong class="title" size="16">태블릿 메모</strong>
                <span>편집 후 “현재 진료묶음 버튼 저장"을 누르셔야 저장 됩니다.</span>
              </div>
              <div class="detail_display">
                <a href="#none" class="add_handmemo_btn">
                  <i class="icon_add_circle"></i>
                  <span>Double-Click 하여 손메모를 입력하세요.</span>
                </a>
              </div>
              <div class="flexbox" v-align="stretch">
                <div class="flex_item_group" position="left">
                  <span class="chkbox" data-disable-input="clickSet3">
                    <input type="checkbox" id="autoEnter3">
                    <label for="autoEnter3">현재 버튼 입력 이후 자동 입력할 버튼</label>
                  </span>
                  <div class="input" id="clickSet3">
                    <input type="text" disabled placeholder="클릭 하여 설정">
                  </div>
                </div>
                <div class="flex_item_group" position="right">
                  <button class="btn" type="button">현재 버튼 삭제</button>
                  <button class="btn" type="button">현재 치료 묵음 버튼 저장</button>
                </div>
              </div>
            </div>
          </div>
          <div class="popup_bottom">
            <div class="flexbox" v-align="center">
              <div class="flex_item_group" position="left">
                <button class="btn">파일로부터 복구</button>
                <button class="btn">현재의사 진료묶음 버튼 파일로 저장</button>
              </div>
              <div class="flex_item_group" position="right">
                <button class="btn">비급여수가 추가, 변경</button>
                <button class="btn">수가별, 상병코드, 기타내역, 다음진료 설정</button>
                <button class="btn">닫기</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- [D] LAYER -->

  @@include('./include/script.html')

  <!-- Caseview  -->
  <script src="../js/libs/vendor.min.js"></script>
  <style>
    .case_review {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: auto;
      padding: 8px;
      z-index: 600;
      background: #000;
      color: #fff;
      opacity: 0.7;
      filter: alpha(opacity=70);
    }

    .case_review a {
      display: block;
      padding: 4px 0;
      font-size: 12px;
      color: #fff;
    }

    .case_review a:hover {
      color: #fff4a6;
    }
  </style>
  <div class="case_review">
    <a href="#none" onclick="$('html').attr('theme', $('html').attr('theme') === 'light' ? 'dark' : 'light')">Dark/Light theme</a>
    <a href="#none" onclick="$('.edit_detail_item').hide().eq(0).show()">[화면] 세부 처치 항목 편집</a>
    <a href="#none" onclick="$('.edit_detail_item').hide().eq(1).show()">[화면] 텍스트 입력</a>
    <a href="#none" onclick="$('.edit_detail_item').hide().eq(2).show()">[화면] 태블릿 메모</a>
  </div>
</body>

</html>
