#cc_setting {
  width: 680px;
  height: 100%;
  max-height: 554px;
  margin: 90px 0;

  .tit_group {
    margin-top: 24px;
    flex-direction: column;
    align-items: flex-start;

    .sub_title {
      color: var(--g700);

      [theme="dark"] & {
        color: var(--g200);
      }
    }
  }

  .popup_cont {
    height: calc(100% - 106px);
    padding: 0;
    flex-grow: 1;
  }
  .simplebar-content {
    padding-bottom: 24px !important;
  }

  .popup_inner {
    height: 100%;
    padding: 0 32px;
    box-sizing: border-box;
  }
  .simplebar-content {
    margin-bottom: -24px !important;
  }
  .content {
    padding: 23px 24px;
  }

  .popup_bottom {
    display: flex;
    justify-content: flex-end;

    .btn {
      min-width: 96px;
      height: 32px;
      line-height: 16px;
      padding: 8px 15px;

      &:first-child {
        min-width: 69px;
      }

      &.left {
        margin-left: 0;
        margin-right: auto;
      }
    }
  }
  .chkbox {
    margin-top: 20px;

    & + .chkbox {
      margin-left: 16px;

    }

    label {
      font-size: 14px;
    }
  }

  .content {
    & + .content {
      margin-top: 16px;

      .setting_item {
        margin-top: 12px;

        .txt_item {
          display: inline-block;
          margin-left: 8px;
          line-height: 24px;
        }

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }

  .txt_item {
    font-size: 14px;

    [theme="dark"] & {
      color: var(--g100);
    }
  }

  .btn_item {
    position: relative;
    vertical-align: top;
    width: 32px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: url('../img/desk_patient/icon_edit.svg') no-repeat center/auto;
    }
  }
}

.setting {
  &_item {
    font-size: 0;

    &:first-child {
      margin-top: -20px;
    }
  }
}

