#secPanelBasic {
  position: relative;
  overflow: hidden;
  min-width: 280px;
  height: 690px;
  border-radius: 10px;

  .panel_inner {
    padding: 16px;
  }

  .patient_name {
    font-size: 14px;
    line-height: 16px;
    color: var(--g900);

    [theme="dark"] & {
      color: var(--g0);
    }
  }

  .tit_group {
    .title {
      color: var(--g900);

      [theme="dark"] & {
        color: var(--g0);
      }
    }
  }

  .content {
    margin-top: 8px;

    & + .tit_group {
      margin-top: 20px;
    }

    .text {
      margin-top: 12px;
      font-size: 0;
    }
  }

  .info_list {

    &[data-simplebar] {
      height: 132px;
      border: 1px solid;
      border-color: var(--g300);
      border-radius: 4px;
      box-sizing: border-box;

      [theme="dark"] & {
        border-color: var(--g600);
      }

      .info_item {
        overflow: hidden;
        white-space: nowrap;
        font-size: 14px;
        line-height: 32px;

        & + .info_item {
          margin-top: 0;
        }

        &:before {
          content: none;
        }

        &:nth-child(even) {
          background: var(--g50);

          [theme="dark"] & {
            background: var(--g800);
          }
        }

        .info_txt {
          color: var(--g900);

          [theme="dark"] & {
            color: var(--g0);
          }
        }

        .tooltips {
          .red {
            color: #f99090;
          }

          span {
            font-size: 12px;
          }
        }

        .red {
          color: var(--t-red);
        }
      }
    }

    .info_item {
      position: relative;
      padding-left: 8px;

      & + .info_item {
        margin-top: 2px;
      }

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 4px;
        height: 4px;
        background: var(--g800);
        border-radius: 50%;
        transform: translateY(-50%);

        [theme="dark"] & {
          background: var(--g100);
        }
      }

      span {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;

        [theme="dark"] & {
          color: var(--g100);
        }
      }
    }

  }

  .btn_right_group {
    font-size: 0;
  }

  .btn {
    height: 28px;
    padding: 7px 10px;
    font-size: 12px;
    line-height: 12px;
    font-weight: normal;
    color: var(--g800);

    [theme="dark"] & {
      color: var(--g100);
    }

    &.btn_registration  {
      position: relative;
      padding-left: 28px;

      &:before {
        content: '';
        position: absolute;
        left: 10px;
        width: 12px;
        height: 12px;
        background: url('../img/panel/icon_add.svg') no-repeat center/auto;

        [theme="dark"] & {
          background: url('../img/panel/icon_add_dark.svg') no-repeat center/auto;
        }
      }
    }

    & + .btn {
      margin-left: 8px;
    }
  }

  .memo {
    width: 100%;
    padding: 7px 9px;
    font-size: 14px;
    line-height: 21px;
    border-radius: 4px;
    border: 1px solid;
    border-color: var(--g400);
    box-sizing: border-box;
    resize: none;
    outline: none;

    [theme="dark"] & {
      border-color: var(--g400);
      background: var(--g700);
      color: var(--g0);
    }

    &::placeholder {
      color: var(--g600);

      [theme="dark"] & {
        color: var(--g300);
      }
    }
  }

  .plan_list {
    height: 646px;
    margin-top: 8px;
  }

  .plan_item {
    position: relative;
    padding: 12px 16px;
    cursor: pointer;

    &:nth-child(even) {
      background: var(--g50);

      [theme="dark"] & {
        background: var(--g800);
      }
    }
    .plan_tit {
      font-size: 14px;
      line-height: 16px;
      color: var(--g900);

      [theme="dark"] & {
        color: var(--g0);
      }

      span {
        font-weight: bold;
        color: var(--g900);

        [theme="dark"] & {
          color: var(--g0);
        }
      }
    }

    .plan_cont {
      position: relative;
      margin: 8px 0 0 10px;
      padding-left: 8px;
      font-size: 13px;
      line-height: 15px;
      color: var(--g800);

      &:before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 4px;
        height: 4px;
        transform: translateY(-50%);
        background: var(--g800);
        border-radius: 50%;
        content: '';
      }

      [theme="dark"] & {
        color: var(--g100);
      }
    }

    .chip {
      position: absolute;
      top: 50%;
      left: 4px;
      width: 2px;
      height: 47px;
      transform: translateY(-50%);
    }
  }
}
