#secPanelEtc {
  overflow: hidden;
  min-width: 280px;
  border-radius: 10px;

  .panel_cont {
    font-size: 0;
  }

  .data_filter {
    padding: 14px 16px 12px;
    margin: 0;

    .btn {
      margin-left: auto;
    }
  }

  .table_area {
    table {
      height: 362px;
    }

    th {
      font-weight: normal;
    }

    tr {
      &:nth-child(even) {
        background: var(--g50);

        [theme="dark"] & {
          background: var(--g800);
        }
      }

      td {
        span {
          color: var(--g900);

          [theme="dark"] & {
            color: var(--g0);
          }
        }
      }
    }

    td,th {
      padding: 8px 16px 8px 15px;
    }

    .patient_stt {
      margin: 0;
    }
    .fill {

    }
  }

  .list {
    height: 362px;
  }

  .item {
    position: relative;
    padding: 12px 16px;

    &:nth-child(odd) {
      background: var(--g50);

      [theme="dark"] & {
        background: var(--g800);
      }
    }

    &_tit {
      font-size: 14px;
      line-height: 16px;

      span {
        color: var(--g900);

        [theme="dark"] & {
          color: var(--g0);
        }
      }
    }

    &_cont {
      margin-top: 8px;
      font-size: 12px;
      line-height: 14px;
      opacity: 0.5;
    }

    &_tit,
    &_cont {
      color: var(--g900);

      [theme="dark"] & {
        color: var(--g0);
      }
    }

    .chip {
      position: absolute;
      top: 50%;
      left: 4px;
      width: 2px;
      height: 46px;
      transform: translateY(-50%);
    }
  }

  .payment {
    background: var(--g50);
    border: 1px solid;
    border-color: var(--g400);
    border-radius: 4px;

    [theme="dark"] & {
      background: var(--g800);
    }

    dl {
      display: flex;
      padding: 5px 11px;
      justify-content: space-between;
      align-items: center;
      gap: 25px;
      box-sizing: border-box;

       dt {
        font-size: 12px;
        line-height: 14px;
        color: var(--g800);
        width: 38px;

        [theme="dark"] & {
          color: var(--g100);
        }
       }

      dd {
        font-size: 14px;
        font-weight: bold;
        color: var(--t-red);
      }
    }
  }

  .btn {
    height: 28px;
    padding: 7px 10px;
    font-size: 12px;
    line-height: 12px;
    color: var(--g800);

    [theme="dark"] & {
      color: var(--g100);
    }

    &.btn_add {
      position: relative;
      padding-left: 28px;
      white-space: nowrap;

      &:before {
        content: '';
        position: absolute;
        left: 10px;
        width: 12px;
        height: 12px;
        background: url(../img/panel/icon_add.svg) no-repeat center/auto;
      }
    }
  }

  .tit_group {
    padding: 13px 16px;
  }

  .p_top {

    .dropdown_option {
      margin-top: 0;
      margin-bottom: 14px;
      bottom: 100%;
      top: auto;

      &:before {
        top: 100%;
        bottom: auto;
        transform: rotate(180deg);
      }
    }

  }

  .btn_right_group {
    margin-left: 8px;
  }
}

#reservation {
  .tooltips {
    ul + strong {
      margin-top: 8px;
    }

    li {
      padding: 0;

      &:before {
        content: none;
      }
    }
  }
}

#introducer {
  .tab_left {
    position: relative;
    height: 416px;

    & > .menu_list {
      position: relative;
      height: 100%;
      padding: 8px 0 8px 8px;
      box-sizing: border-box;
    }
  }

  img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }
}

#family {
  .tooltips {
    ul {
      margin-top: 8px;
    }
  }
}


